<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
   <style>
    *{
     margin: 0; padding: 0; box-sizing: border-box;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* ==========================main box ================== */
    .main_box{
       width: 100vw;
       height: 100vh;
       /* border: 10px solid red; */
       background: rgb(34,195,69);
background: linear-gradient(184deg, rgba(34,195,69,1) 44%, rgba(87,7,205,1) 100%);
       position: relative;
       background-color: aliceblue;
    }
    /* =====================main box end================== */
    .main_box fieldset{
       width:  400px;
       height: auto;
       position: absolute;
       top: 50%;
       left: 50%;
       padding: 5px;
       border: none;
       background: rgb(34,193,195);
       background: linear-gradient(184deg, rgba(34,193,195,1) 24%, rgba(157,253,45,1) 100%);
       box-shadow: rgba(47, 47, 48, 0.2) 0px 7px 29px 0px;
       border-radius: 20px 0;
       transform: translate(-50%, -50%);
    }
    /* =================media query========================== */
   @media screen and (max-width: 458px ) {
    .main_box fieldset{
       width: 100%;
      
    }
   }
  
   .main_box fieldset legend{
    margin-left: 20px;
    font-size: 20px;
    color: rgb(71, 70, 70);
   }
   .main_box fieldset form{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    margin: 40px 0;
   }
   .main_box fieldset form input{
       width: 100%;
       margin: 10px 0;
       padding: 10px 9px;
       font-size: 20px;
       border: none;
       outline: none;
       color: rgb(72, 72, 72);
       border-radius: 20px 0;
       background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
   }
   .main_box fieldset form textarea{
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 20px;
      border: none;
      outline: none;
      color: rgb(72, 72, 72);
      border-radius: 20px 0;
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
   }
   .main_box fieldset form .btn{
     /* border: 2px solid red; */
     width: 100%;
     display: flex;
     justify-content: center;
   }
   .main_box fieldset form button{
      width: 50%;
      padding: 4px 9px;
      font-size: 20px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      border-radius: 10px 0;
      color: rgb(212, 209, 209);
      background: rgb(63,94,251);
      background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,0.76234243697479) 100%);
   }
   /* ========================active ==================================================== */
   .main_box fieldset form button:active{
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(50,28,195,1) 100%);
   }

   </style>
<body>
 <main class="main_box">
    <fieldset >
       <legend>Contact From</legend>
       <form action="https://api.web3forms.com/submit" method="POST">
         <!-- ===================hidden================================== -->
        <input type="hidden" name="access_key" value="b88cf79f-5049-4a54-8dc6-f5689ca86559">
        <!-- --=====================hidden=============================== -->
        <input type="text" name="name" placeholder="enter name" required
        class="text_input"/><br>
        <input type="email" name="email" placeholder="enter email" required
        class="email_input"/><br>
        <textarea name="message" placeholder="enter message" required
        class="message_input"></textarea><br>
        <div class="btn">
         <button type="submit">submit</button>
        </div>
       </form>
    </fieldset>
  </main>  
</body>
</html>